# renadeapi

./: .gitignore  Dockerfile  d  docker-compose.yml  docker-compose.yml____  init.sql  lombok.config  pom.xml
src/main/java/ipd/renade/renadeapi/: RenadeapiApplication.java
src/main/java/ipd/renade/renadeapi/config/: AppConfig.java  CloudinaryConfig.java  MapperConfig.java  MessageConfig.java  SwaggerConfig.java
src/main/java/ipd/renade/renadeapi/controller/: AfiliacionController.java  AlumnoController.java  AnosController.java  ApoderadosController.java  CategoriaController.java  CompetenciaController.java  CursoController.java  DenominacionController.java  DiassemanaController.java  DirectivoController.java  DisciplinaController.java  DniIPDController.java  DocenteController.java  DriveController.java  EspecialidadController.java  FuncionesController.java  GradoController.java  GradoinstruccionController.java  HolaMundo.java  HorariosController.java  InscripcionrenadeController.java  InstitucionController.java  LanguageController.java  ListaDisciplinaController.java  ListaRelacionController.java  ListaResolucionController.java  ListadirectivoController.java  ListadocenteController.java  ListahorariosController.java  ListapadresController.java  ListapartidaController.java  LoginController.java  MatriculaController.java  MenuController.java  MenurolController.java  MeritoController.java  ModalidadController.java  NiveleducacionController.java  OficinaController.java  OrganizacionController.java  (+19 more)
src/main/java/ipd/renade/renadeapi/dto/: AfiliacionReqDTO.java  AfiliacionResDTO.java  AlumnoDTO.java  AnosDTO.java  ApoderadosDTO.java  AsociacionDTO.java  CambioPasswordDTO.java  CategoriaDTO.java  CompetenciaDTO.java  CursoDTO.java  DenominacionDTO.java  DenominaciondeportivoDTO.java  DiassemanaDTO.java  DirectivoDTO.java  DirectivodataDTO.java  DisciplinaDTO.java  DocenteDTO.java  EspecialidadDTO.java  FuncionesDTO.java  GradoDTO.java  GradoinstruccionDTO.java  HorariosDTO.java  InscripcionrenadeDTO.java  InscripcionrenadeResDTO.java  InstitucionDTO.java  ListadirectivoDTO.java  ListadisciplinaDTO.java  ListadocenteDTO.java  ListahorariosDTO.java  ListapadresDTO.java  ListapartidaelectronicaReqDTO.java  ListapartidaelectronicaResDTO.java  ListarelacionDTO.java  ListarelacionResDTO.java  ListarelacionapiDTO.java  ListaresolucionDTO.java  ListaresolucionReqDTO.java  MatriculaDTO.java  MenuDTO.java  MenurolDTO.java  (+36 more)
src/main/java/ipd/renade/renadeapi/exception/: CodigoExistException.java  CustomErrorRecord.java  CustomErrorResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/ipd/renade/renadeapi/model/: Afiliacion.java  Alumno.java  Anos.java  Apoderados.java  Asociacion.java  Categoria.java  Competencia.java  Curso.java  Denominacion.java  Denominaciondeportivo.java  Diassemana.java  Directivo.java  Disciplina.java  Docente.java  Especialidad.java  FileUploadResponse.java  Funciones.java  Grado.java  Gradoinstruccion.java  Horarios.java  Inscripcionrenade.java  Institucion.java  Listadirectivo.java  Listadisciplina.java  Listadocente.java  Listahorarios.java  Listapadres.java  Listapartidaelectronica.java  Listarelacion.java  Listaresolucion.java  Matricula.java  Menu.java  Menurol.java  Merito.java  Modalidad.java  Niveleducacion.java  Oficina.java  Organizacion.java  Partidaelectronica.java  Persona.java  (+18 more)
src/main/java/ipd/renade/renadeapi/projection/: ListarelacionProjection.java
src/main/java/ipd/renade/renadeapi/repository/: IAfiliacionRepository.java  IAlumnoRepository.java  IAnosRepository.java  IApoderadosRepository.java  IAsociacionRepository.java  ICategoriaRepository.java  ICompetenciaRepository.java  ICursoRepository.java  IDenominacionRepository.java  IDenominaciondeportivoRepository.java  IDiassemanaRepository.java  IDirectivoRepository.java  IDisciplinaRepository.java  IDocenteRepository.java  IEspecialidadRepository.java  IFuncionesRepository.java  IGenericRepo.java  IGradoRepository.java  IGradoinstruccionRepository.java  IHorariosRepository.java  IInscripcionrenadeRepository.java  IInstitucionRepository.java  IListadirectivoRepository.java  IListadisciplinaRepository.java  IListadocenteRepository.java  IListahorariosRepository.java  IListapadresRepository.java  IListapartidaelectronicaRepository.java  IListarelacionRepository.java  IListaresolucionRepository.java  IMatriculaRepository.java  IMenuRepository.java  IMenurolRepository.java  IMeritoRepository.java  IModalidadRepository.java  INiveleducacionRepository.java  IOficinaRepository.java  IOrganizacionListResRepository.java  IOrganizacionRepository.java  IPartidaelectronicaRepository.java  (+19 more)
src/main/java/ipd/renade/renadeapi/security/: AuthorizeLogic.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  (+4 more)
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/ipd/renade/renadeapi/: RenadeapiApplicationTests.java  TipoidentidadRepositoryTest.java
(+119 files in other folders)
