[33mcommit ed653a2a8881e1911280675c1fa39930f7f174fc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: apoyo01dnctd <apoyo01dnctd@ipd.gob.pe>
Date:   Tue Nov 19 14:44:50 2024 -0500

    actualizar

[33mcommit 12d2f9b5b90bad4d42685b8048dd6b3e8b0e3db5[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Mon Nov 18 09:15:08 2024 -0500

    corree

[33mcommit b7a46dfc470b2aca2998a29385b4b90202b569ce[m
Merge: a766219 f18e2e5
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Mon Nov 11 12:43:27 2024 -0500

    Merge branch 'main' of https://github.com/yonnyhuaranccaUNSCH27/renadeapi

[33mcommit a766219464e5898a17d7b6c7a1e1eac8a8e338ce[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Mon Nov 11 12:41:51 2024 -0500

    aa

[33mcommit f18e2e523904f22176fef1ffb1cb669403ac26fa[m
Author: apoyo01dnctd <apoyo01dnctd@ipd.gob.pe>
Date:   Thu Oct 3 17:10:39 2024 -0500

    actualizar

[33mcommit 4f1ca19f89e334f9abfc5f57daef557f63b9c8e6[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Wed Sep 25 06:55:26 2024 -0500

    update 25-09-2024

[33mcommit 84db149539e8b6ae2cb01fc8e0fe9995f61dc5ee[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Wed Sep 18 16:55:27 2024 -0500

    subir 18-09-2024

[33mcommit 1d22c5be265ef3fcf6885d95fdf5f8be49054119[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Wed Sep 18 16:54:08 2024 -0500

    subir 18-09-2024

[33mcommit 42e514eff1f96410be3f35d8a16ee9c962f3fc76[m
Author: YONNY <yonny.huarancca.27@unsch.edu.pe>
Date:   Wed Aug 21 10:22:04 2024 -0500

    actualizar 21-08-2024

[33mcommit cfffcc003f7fc33ab345d6bef30a11228081226e[m
Author: yonny huarancca ñaupari <40847911+yonnyhuaranccaUNSCH27@users.noreply.github.com>
Date:   Fri Aug 9 15:59:03 2024 -0500

    actulizar 09-08-2024

[33mcommit 1f9eea73fc80124c450766e2d9358afdba72ac3a[m
Author: yonny huarancca ñaupari <40847911+yonnyhuaranccaUNSCH27@users.noreply.github.com>
Date:   Thu Aug 8 16:36:24 2024 -0500

    actualizar 08-08-2024

[33mcommit 4250d7eff643aed1262bd2694da39022581e668f[m
Author: yonny huarancca ñaupari <40847911+yonnyhuaranccaUNSCH27@users.noreply.github.com>
Date:   Thu Jul 25 17:43:37 2024 -0500

    actualizar

[33mcommit 3b3de34d925fb6f8703ceea756374117070d175c[m
Author: yonny huarancca ñaupari <40847911+yonnyhuaranccaUNSCH27@users.noreply.github.com>
Date:   Wed Jul 17 16:50:37 2024 -0500

    actualizar 17-07-2024

[33mcommit 6e8b43c6dfbe0d600b2167d8740d2e2a7d734130[m
Author: yonny huarancca ñaupari <40847911+yonnyhuaranccaUNSCH27@users.noreply.github.com>
Date:   Tue Jul 16 16:55:37 2024 -0500

    first commit
