spring.application.name=renadeapi
server.port=82
#server.port=80 #produccion

spring.datasource.url=jdbc:sqlserver://172.16.10.111:1433;databaseName=bdrenade;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=SGDdev123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#PAra que cargue el archivo sql despues de las tablas creadas
#spring.jpa.defer-datasource-initialization=true

#para que cargue el archivo sql
#spring.sql.init.mode=always
#para indicarle el archivo sql
#spring.sql.init.data-locations=classpath:data.sql

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.whitelabel.enabled=false
jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

